25 25
.........................
.....................XX..
......................XX.
.........................
.........................
.........................
.........................
....XX...................
.....XX..................
.........................
.........................
.........................
.........................
.........................
.........................
.........XX..............
..........XX.............
.........................
.........................
...XX....................
....XX...................
.........................
..................XX.....
...................XX....
.........................

